server.port=8080
server.error.include-stacktrace=never

# FakeStoreApi Config
fakeStore.api.url=https://fakestoreapi.com
fakeStore.api.path.products=/products

# Spring Config
spring.profiles.active=dev